क     क्क क्च क्त क्त्य क्त्र क्त्व क्थ क्न क्प क्प्र क्म क्य क्र क्ल क्व क्श क्ष क्ष्ण क्ष्म क्ष्म्य क्ष्य क्ष्व क्स
ख     ख्य
ग     ग्ग ग्ज ग्ज्य ग्ण ग्द ग्ध ग्ध्व ग्न ग्न्य ग्ब ग्भ ग्भ्य ग्म ग्य ग्र ग्र्य ग्ल ग्व
घ     घ्न घ्र घ्व
ङ     ङ्क ङ्क्त ङ्क्ष ङ्क्ष्व ङ्ख ङ्ख्य ङ्ग ङ्ग्य ङ्ग्र ङ्घ ङ्घ्र ङ्न ङ्म
च     च्च च्च्य च्छ च्छ्र च्छ्व च्य
ज     ज्ज ज्ज्ञ ज्ज्य ज्ज्व ज्ञ ज्म ज्य ज्र ज्व
ञ     ञ्च ञ्छ ञ्ज ञ्ज्ञ ञ्श ञ्श्र ञ्श्व
ट     ट्क ट्ट ट्प ट्य ट्श ट्स
ठ     ठ्य
ड     ड्ग ड्भ ड्य ड्र ड्व
ढ     ढ्य
ण     ण्ट ण्ठ ण्ड ण्ड्य ण्ड्र ण्ण ण्म ण्य ण्व
त     त्क त्क्र त्क्व त्क्ष त्ख त्त त्त्य त्त्र त्त्व त्थ त्न त्न्य त्प त्प्र त्फ त्म त्म्य त्य त्र त्र्य त्व त्व्य त्स त्स्त त्स्त्र त्स्थ त्स्न त्स्म त्स्य त्स्र त्स्व
थ     थ्य थ्व
द     द्ग द्ग्र ध्ह द्द द्द्य द्द्र द्द्व द्ध द्ध्य द्ध्र द्ध्व द्न द्ब द्ब्र द्भ द्भ्य द्भ्र द्म द्य द्र द्र्य द्व द्व्य द्व्र
ध     ध्न ध्म ध्य ध्र ध्व
न     न्क न्क्र न्क्ल न्क्ष न्ख न्ग न्घ न्त न्त्य न्त्र न्त्र्य न्त्व न्त्स्य न्थ न्द न्द्य न्द्र न्द्व न्ध न्ध्य न्ध्र न्न न्न्य न्न्व न्प न्प्र न्फ न्ब न्ब्र न्भ न्भ्र
       न्म न्य न्र न्व न्व्य न्स न्स्थ न्स्म न्स्व न्ह
प     प्त प्त्व प्न प्म प्य प्र प्ल प्स प्स्य
ब     ब्ज ब्द ब्ध ब्ध्व ब्य ब्र ब्व भ्ण भ्य भ्र भ्व
म     म्ण म्न म्प म्ब म्ब्य म्भ म्य म्र म्ल
य     य्य य्व
र     र्क र्क्ष्य र्ख र्ग र्ग्य र्ग्र र्घ र्घ्य र्ङ्ग र्च र्च्छ र्च्य र्छ र्ज र्ज्ञ र्ज्य र्ज्व र्ण र्ण्य र्त र्त्त र्त्म र्त्य र्त्र र्त्व र्त्स र्त्स्न्य र्थ र्थ्य र्द
       र्द्ध र्द्य र्द्र र्द्व र्ध र्ध्न र्ध्म र्ध्य र्ध्र र्ध्व र्न र्न्य र्प र्ब र्ब्र र्भ र्भ्य र्भ्र र्म र्म्य र्य र्ल र्व र्व्य र्श र्श्व र्ष र्ष्ट र्ष्ण र्ष्य र्ह र्ह्य र्ह्र
ल     ल्क ल्क्य ल्ग ल्प ल्ब ल्म ल्य ल्ल ल्व
व     व्य व्र
श     श्च श्च्य श्छ श्न श्प श्म श्य श्र श्ल श्व श्व्य
ष     ष्क ष्क्र ष्ट ष्ट्य ष्ट्र ष्ट्व ष्ठ ष्ठ्य ष्ण ष्ण्य ष्प ष्प्र ष्म ष्य ष्व
स     स्क स्त स्त्य स्त्र स्त्र्य स्त्व स्थ स्थ्य स्न स्प स्फ स्म स्म्य स्य स्र स्व स्स्व
ह     ह्ण ह्न ह्म ह्य ह्र ह्ल ह्व 