विकिपीडिया सभी विषयों पर प्रामाणिक और उपयोग, परिवर्तन
व पुनर्वितरण के लिए स्वतन्त्र ज्ञानकोश बनाने का एक बहुभाषीय
प्रकल्प है। यह यथासम्भव निष्पक्ष दृष्टिकोण वाली सूचना प्रसारित
करने के लिए कृतसंकल्प है। सर्वप्रथम अंग्रेज़ी विकिपीडिया
जनवरी 2001 में आरम्भ किया गया था, और हिन्दी
विकिपीडिया का शुभारम्भ जुलाई 2003 में हुआ। सहायता पृष्ठ
पर जाएं और प्रयोगस्थल में प्रयोग करके देखें कि आप स्वयं
किसी लेख को कैसे परिवर्तित कर सकते हैं।
पुनर्वितरण < RAsup on व
परिवर्तित < RAsup on त
क्या‽ र्के र्कॆ र्कै
स्वतन्त्र स्व्र
ष्क ष्क्र ष्ट ष्ट्य ष्ट्र ष्ट्व ष्ठ ष्ठ्य ष्ण ष्ण्य ष्प ष्प्र ष्म ष्य ष्व