हिन्दी विकिपीडिया


विकिपीडिया सभी विषयों पर प्रामाणिक और उपयोग, परिवर्तन
व पुनर्वितरण के लिए स्वतन्त्र ज्ञानकोश बनाने का एक बहुभाषीय
प्रकल्प है। यह यथासम्भव निष्पक्ष दृष्टिकोण वाली सूचना
प्रसारित करने के लिए कृतसंकल्प है। सर्वप्रथम अंग्रेज़ी
विकिपीडिया जनवरी 2001 में आरम्भ किया गया था, और
हिन्दी विकिपीडिया का शुभारम्भ जुलाई 2003 में हुआ।
सहायता पृष्ठ पर जाएं और प्रयोगस्थल में प्रयोग करके देखें कि
आप स्वयं किसी लेख को कैसे परिवर्तित कर सकते हैं।

सभी << open BHA (not a ligature)
स्वतन्त्र << N.T.RA ligature
सर्वप्रथम << RAsup must be above VA, not P.RA

भारतीय अक्षर जटिल हैं क्ष्फ क्षफ अऺ
ऄअआऑऒओऔ ॲॳॴॵॶॷ